<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="react-root"></div>
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
</body>
</html>
